{
	"name": "vue-chartjs-composables",
	"version": "0.0.0",
	"description": "Set of composable wrappers for creating reactive charts with Chart.js",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"exports": {
		"import": "./dist/index.mjs"
	},
	"types": "./dist/index.d.mts",
	"scripts": {
		"dev": "tsup --config tsup.dev.config.ts",
		"build": "tsup --config tsup.config.ts",
		"test:unit": "vitest",
		"test:unit:ci": "vitest run",
		"prepublishOnly": "pnpm run build"
	},
	"license": "MIT",
	"devDependencies": {
		"@egoist/prettier-config": "1.0.0",
		"chart.js": "^4.4.3",
		"jsdom": "^24.1.1",
		"prettier": "2.8.4",
		"tsup": "8.2.4",
		"typescript": "~5.5.4",
		"vitest": "0.28.5",
		"vue": "^3.4.37"
	},
	"peerDependencies": {
		"chart.js": "^4.4.3",
		"vue": "^3.4.37"
	},
	"dependencies": {
		"@vue/test-utils": "^2.4.6",
		"@vueuse/core": "^10.11.1"
	}
}
